# spring-boot-graphql-api

./: README.md  lombok.config  pom.xml
src/main/java/com/graphql/example/: Application.java
src/main/java/com/graphql/example/configurations/: GraphQLConfiguration.java  LocalDateScalarConfiguration.java
src/main/java/com/graphql/example/controllers/: VehicleController.java
src/main/java/com/graphql/example/models/: Driver.java  Vehicle.java
src/main/java/com/graphql/example/repositories/: VehicleRepository.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema-example.graphqls
src/test/java/com/graphql/example/: ApplicationTests.java
